{
  "name": "sschoepke.github.io",
  "version": "1.0.0",
  "description": "sschoepke dev tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:sschoepke/sschoepke.github.io.git"
  },
  "author": "Stephen Schoepke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sschoepke/sschoepke.github.io/issues"
  },
  "homepage": "https://github.com/sschoepke/sschoepke.github.io#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "merge-stream": "^1.0.0"
  },
  "dependencies": {}
}
